<!DOCTYPE html>
<html>
<title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>

<head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1rem;
			font-weight: normal;
			line-height: 1.5;
			color: #333;
			overflow-x: hidden;
		}

		.v-header {
			height: 100vh;
			display: flex;
			align-items: center;
			color: #fff;
		}

		.container {
			max-width: 960px;
			padding-left: 1rem;
			padding-right: 1rem;
			margin: auto;
			text-align: center;
		}

		.fullscreen-video-wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		.fullscreen-video-wrap video {
			min-height: 100%;
			min-width: 100%;
		}

		.header-overlay {
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			z-index: 1;
			background: #225470;
			;
			opacity: 0.65;
		}

		.header-content {
			z-index: 2;
		}

		.header-content h1 {
			font-size: 50px;
			margin-bottom: 0;
		}

		.header-content p {
			font-size: 1.5rem;
			display: block;
			padding-bottom: 2rem;
		}

		.btn {
			background: #34b3a0;
			color: #fff;
			font-size: 1.2rem;
			padding: 1rem 2rem;
			text-decoration: none;
		}

		.shadow {
			padding: 10px;
			box-shadow: 5px 10px #888888;
		}

		.section-a {
			background: #f2eeed;
			color: #111;
		}


		@media(max-width:960px) {
			.container {
				padding-right: 3rem;
				padding-left: 3rem;
			}
		}

		/* gallery*/
		/** RESET **/
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
		}


		/** THUMBNAILS GLOBALS **/
		.thumbnails {
			display: flex;
			flex-wrap: wrap;
		}

		.thumbnails a {
			height: 300px;
			margin: 2px;
			border-radius: 2px;
			overflow: hidden;
		}

		.thumbnails img {
			height: 100%;
			object-fit: cover;
			transition: transform .3s;
		}

		.thumbnails a:hover img {
			transform: scale(1.05);
		}

		/** THUMBNAILS GRID **/
		.thumbnails.grid a {
			width: calc(25% - 4px);
		}

		.thumbnails.grid a.double {
			width: calc(50% - 4px);
		}

		.thumbnails.grid img {
			width: 100%;
		}

		/** THUMBNAILS MASONRY **/
		.thumbnails.masonry a {
			flex-grow: 1;
		}

		.thumbnails.masonry img {
			min-width: 100%;
		}

		/** RESPONSIVENESS **/
		@media (max-width: 1500px) {
			.thumbnails.grid a {
				width: calc(33.33% - 4px);
			}
		}

		@media (max-width: 1000px) {
			.thumbnails.grid a {
				width: calc(50% - 4px);
			}

			.thumbnails.grid a.double {
				width: calc(100% - 4px);
			}
		}

		@media (max-width: 500px) {
			.thumbnails.grid a {
				width: calc(100% - 4px);
			}
		}

		.fad:hover {
			border-bottom: solid lightblue;
		}

		/*avhevers*/
		.grid {
			position: relative;
			margin: 0 auto;
			padding: 1em 0 4em;
			max-width: 1000px;
			list-style: none;
			text-align: center;
		}

		/* Common style */
		.grid figure {
			position: relative;
			float: left;
			overflow: hidden;
			margin: 10px 1%;
			min-width: 320px;
			max-width: 480px;
			max-height: 360px;
			width: 48%;
			background: #3085a3;
			text-align: center;
			cursor: pointer;
		}

		.grid figure img {
			position: relative;
			display: block;
			min-height: 100%;
			max-width: 100%;
			opacity: 0.8;
		}

		.grid figure figcaption {
			padding: 2em;
			color: #fff;
			text-transform: uppercase;
			font-size: 1.25em;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.grid figure figcaption::before,
		.grid figure figcaption::after {
			pointer-events: none;
		}

		.grid figure figcaption,
		.grid figure figcaption>a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* Anchor will cover the whole item by default */
		/* For some effects it will show as a button */
		.grid figure figcaption>a {
			z-index: 1000;
			text-indent: 200%;
			white-space: nowrap;
			font-size: 0;
			opacity: 0;
		}

		.grid figure h2 {
			word-spacing: -0.15em;
			font-weight: 300;
		}

		.grid figure h2 span {
			font-weight: 800;
		}

		.grid figure h2,
		.grid figure p {
			margin: 0;
		}

		.grid figure p {
			letter-spacing: 1px;
			font-size: 68.5%;
		}

		/* Individual effects */


		/*---------------*/
		/***** Ruby *****/
		/*---------------*/

		figure.effect-ruby {
			background-color: #17819c;
		}

		figure.effect-ruby img {
			opacity: 0.7;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale(1.15);
			transform: scale(1.15);
		}

		figure.effect-ruby:hover img {
			opacity: 0.5;
			-webkit-transform: scale(1);
			transform: scale(1);
		}

		figure.effect-ruby h2 {
			margin-top: 20%;
			-webkit-transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
			-webkit-transform: translate3d(0, 20px, 0);
			transform: translate3d(0, 20px, 0);
		}

		figure.effect-ruby p {
			margin: 1em 0 0;
			padding: 3em;
			border: 1px solid #fff;
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: translate3d(0, 20px, 0) scale(1.1);
			transform: translate3d(0, 20px, 0) scale(1.1);
		}

		figure.effect-ruby:hover h2 {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		figure.effect-ruby:hover p {
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0) scale(1);
			transform: translate3d(0, 0, 0) scale(1);
		}




		@media screen and (max-width: 50em) {
			.content {
				padding: 0 10px;
				text-align: center;
			}

			.grid figure {
				display: inline-block;
				float: none;
				margin: 10px auto;
				width: 100%;
			}
		}

		*,
		*:after,
		*:before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.clearfix:before,
		.clearfix:after {
			display: table;
			content: '';
		}

		.clearfix:after {
			clear: both;
		}




		@media screen and (max-width: 25em) {
			.codrops-header {
				font-size: 75%;
			}

			.codrops-icon span {
				display: none;
			}
		}
	</style>
	<title>{{sports.name}}</title>
</head>

<body>
	{% include 'navbar.html' %}
	{% block content %}
	<header class="v-header container">
		<div class="fullscreen-video-wrap">

			<video autoplay muted loop>
				<source src="file:///C:/Users/Jake/Videos/back.mp4" type="video/mp4">
			</video>
		</div>
		<div class="header-overlay"></div>
		<div class="header-content text-md-center">
			<h1>{{sports.name}}</h1>
			<p>{{sports.data}}</p>
		</div>
	</header>


	<section class="section section-a pt-5">


		<h2 class="fad"> Facilities</h2>
		<div class="thumbnail shadow container">
			<div class="row">
				{% for i in facilities %}
				<div class="col-6">

					<a href={{i.url}}><img src="{{i.url}}" alt="{{i.img_name}}" class="d-block w-100" srcset=""></a>
				</div>

				{% endfor %}
			</div>
		</div>
		<br>
	</section>

	<section class="section section-b">
		<div class="container">
			<h2>ACHIEVERS</h2>
			<div class="content">


				<div class="grid">

					{% for achiever in achievers %}
					<figure class="effect-ruby">
						<img src="{{achiever.url}}" alt="{{achiever.player_name}}" />
						<figcaption>
							<h2>{{achiever.player_name}}</h2>
							<p>{{achiever.desc}}</p>
							<a href="#">View more</a>
						</figcaption>
					</figure>

					{% endfor %}
				</div>
			</div>
		</div>
	</section>
	{% endblock %}
</body>

</html>